<!doctype html>
<html>
<head>
<title>Järkeä tekijänoikeuslakiin</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 64px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	.big-btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	.centering {
		text-align: center;
	}

      .marketing {
        margin: 80px 0;
      }



</style>
</head>
<body>
<div class="container">

<div class="row-fluid">
	<div class="span12">
	<p class="pull-right">
	fi | <a href="index.sv.html">sv</a> | <a href="index.en.html">en</a>
	</p>
	</div>
</div>

<div class="jumbotron">
	<h1>Järkeä tekijänoikeuslakiin</h1>
</div>

<div class="row-fluid">
	<div class="span12 centering">
	<h2>Allekirjoita lakialoite</h2>
	</div>
</div>
<div class="row-fluid">
	<div class="span6">
	<a href="https://www.kansalaisaloite.fi/fi/aloite/70" class="btn big-btn btn-primary pull-right">Sähköisesti</a>
	</div>
	<div class="span6">
	<a href="paperiversio.fi.html" class="btn big-btn btn-inverse">Paperiversiona</a>
	</div>
</div>

<div class="row-fluid" style="margin-top: 20px">
	<div class="span12 centering">
	<a href="tapahtumat.fi.html" class="btn big-btn btn-danger">Tapahtumassa</a>
	</div>
</div>


<div class="marketing">
	<div class="row-fluid">
		<div class="span4">
		<h2>Lisätietoa</h2>
		<p>Lue  
		<a href="info.fi.html">lakialoitteen tiivistelmä</a>,
		<a href="https://www.kansalaisaloite.fi/fi/ohjeet">yleistietoa kansalaisaloitteesta</a>, 
		tai itse virallinen <a href="https://www.kansalaisaloite.fi/fi/aloite/70">lakialoite.</a>
		</p>
		<!--<p>Jos sinulla on kysyttävää, <a href="">ota yhteyttä kampanjan vetäjiin</a> tai tule tapaamaan kampanjan edustajia <a href="">tapahtumiimme</a>.-->
		</div>

	
		<div class="span4">
		<h2>Jaa tietoa</h2>
		<p>Edistä tiedonkulkua keskustelemalla lakialoitteesta, esimerkiksi sosiaalisessa mediassa.</p>
		</div>

		<div class="span4">
		<h2>Osallistu</h2>
		<p>Jos olet jo allekirjoittanut, ja haluat auttaa kampanjan eteenpäin viemisessä, lähde mukaan allekirjoitusten kerääjäksi tai muuhun toimintaan. Kutsu kaverisi mukaan!</p>
		</div>
	</div>
	<div class="row-fluid">
		<div class="span4">
		<a href="info.fi.html" class="btn big-btn btn-primary">Lue tiivistelmä</a>
		</div>
		<div class="span4">

		<div class="fb-like" data-href="http://www.facebook.com/events/526562650699571/" data-send="false" data-width="450" data-show-faces="true"></div>

		</div>
		<div class="span4">
		<a href="http://bit.ly/Yxy0zP" class="btn big-btn btn-primary">Lue lisää</a>
		</div>
	</div>


</div>

<div class="footer centering">
	Kampanjaa vetää <a href="http://www.avoinministerio.fi/">Avoin ministeriö</a>
</div>


<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
	  fjs.parentNode.insertBefore(js, fjs);
	  }(document, 'script', 'facebook-jssdk'));</script>

<script src="jquery/jquery.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
