<!doctype html>
<html>
<head>
<title>Järkeä tekijänoikeuslakiin</title>
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">
<style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 64px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	.big-btn {
        font-size: 21px;
        padding: 14px 24px;
      }

	.centering {
		text-align: center;
	}

      .marketing {
        margin: 80px 0;
      }



</style>
</head>
<body>
<div class="container">

<div class="jumbotron">
	<h1>Järkeä tekijänoikeuslakiin</h1>
</div>

<div class="row-fluid">
	<div class="span3">
	</div>
	<div class="span6 centering">
	<h2 style="margin-bottom: 80px">Lakialoite lyhyesti</h2>
	</div>
</div>
<div class="row-fluid">
	<div class="span3">
	</div>
	<div class="span6">
	<p>
"Järkeä tekijänoikeuslakiin" on <a href="https://www.kansalaisaloite.fi/fi/ohjeet">kansalaisaloite</a>, jolla on tarkoitus 
järkeistää Suomen tekijänoikeuslakia. 
Lakialoite päätyy suoraan eduskunnan käsiteltäväksi, mikäli 50&nbsp;000 äänioikeutettua Suomen kansalaista <a href="index.html">allekirjoittaa</a> sen.
</p>
<p>
Lakialoitteen tiivistelmä heille, jotka eivät jaksa sitä kokonaan lukea:
<ul>
<li>Pääasiallinen tavoite on korjata voimassa olevan lainsäädännön ylilyönnit verkkovalvonnan ja vahingonkorvausten osalta.
<li>Ei muuta tekijänoikeuksien alaisen sisällön luvatonta lataamista lailliseksi.
<li>Pyrkii parantamaan kuluttajan, artistien ja muiden sisällöntuottajien asemaa sekä uusien verkkoteknologiaan perustuvien palveluiden kehittämistä.
<li>Annetaan parodia- ja satiirioikeus.
<li>Jatkossa yksityisiä kopioita saa tehdä omaan käyttöönsä ja antaa sen ulkopuolisen tehtäväksi, eli mahdollistaa verkkotallennuspalveluiden kehittämisen, kuten mm. TV-kaista.
<li>Artistien rinnakkaislisensointi- ja kieltooikeus, jolla artistit mm. saavat, niin halutessaan, käyttää avointa lisenssiä.
<li>Kohtuullisuuskysymykset ja korvaustandardi.
<li>Paluu tekijänoikeusrikkomukseen ja yksityisen verkkovalvonnan rajaaminen.
<li>Opetus- ja tutkimuskäyttöön tehdyt teokset sallitaan myös "virtuaalisissa luokkahuoneissa".
</ul>


Vaikka aloite on pitkä, se on yllättävän helppolukuinen (näinkin monimutkaisesta lakikokonaisuudesta).
</p>
<br/>
<p>
Kansalaisaloitteen voi <a href="index.html">allekirjoittaa</a> sähköisesti tai paperiversiona. 
Sähköinen allekirjoitus vaatii vahvan tunnistautumisen, eli 
Oikeusministeriön palveluun täytyy kirjautua esimerkiksi verkkopankkitunnuksin.
</p>
<p>
Jos et halua tai voi tunnistautua sähköisesti, aloitteen voi
myös allekirjoittaa <a href="tapahtumat.fi.html">tapahtumissamme</a> tai postitse <a href="paperiversio.fi.html">paperisella kannatusilmoituksella</a>.
</p>
<br/>
<p>
Lue lisää aloitteesta <a href="http://bit.ly/XXS7J9">lehdistötiedotteestamme 23.1.2013</a>.
	</p>
	</div>
</div>

<div class="marketing">
</div>

<div class="footer centering">
	Kampanjaa vetää <a href="http://www.avoinministerio.fi/">Avoin ministeriö</a>
</div>


<script src="bootstrap/js/bootstrap.min.js"></script>
</body>
</html>
